export const LocaleList = [
  { value: "ar-AE", label: "Arabic (United Arab Emirates)" },
  { value: "ar-SA", label: "Arabic (Saudi Arabia)" },
  { value: "bg-BG", label: "Bulgarian (Bulgaria)" },
  { value: "bn-IN", label: "Bengali (India)" },
  { value: "ca-ES", label: "Catalan (Spain)" },
  { value: "cs-CZ", label: "Czech (Czech Republic)" },
  { value: "da-DK", label: "Danish (Denmark)" },
  { value: "de-AT", label: "German (Austria)" },
  { value: "de-CH", label: "German (Switzerland)" },
  { value: "de-DE", label: "German (Germany)" },
  { value: "el-GR", label: "Greek (Greece)" },
  { value: "en-AU", label: "English (Australia)" },
  { value: "en-CA", label: "English (Canada)" },
  { value: "en-GB", label: "English (United Kingdom)" },
  { value: "en-IE", label: "English (Ireland)" },
  { value: "en-IN", label: "English (India)" },
  { value: "en-NZ", label: "English (New Zealand)" },
  { value: "en-US", label: "English (United States)" },
  { value: "en-ZA", label: "English (South Africa)" },
  { value: "es-AR", label: "Spanish (Argentina)" },
  { value: "es-CL", label: "Spanish (Chile)" },
  { value: "es-CO", label: "Spanish (Colombia)" },
  { value: "es-ES", label: "Spanish (Spain)" },
  { value: "es-MX", label: "Spanish (Mexico)" },
  { value: "et-EE", label: "Estonian (Estonia)" },
  { value: "fi-FI", label: "Finnish (Finland)" },
  { value: "fr-BE", label: "French (Belgium)" },
  { value: "fr-CA", label: "French (Canada)" },
  { value: "fr-CH", label: "French (Switzerland)" },
  { value: "fr-FR", label: "French (France)" },
  { value: "he-IL", label: "Hebrew (Israel)" },
  { value: "hi-IN", label: "Hindi (India)" },
  { value: "hr-HR", label: "Croatian (Croatia)" },
  { value: "hu-HU", label: "Hungarian (Hungary)" },
  { value: "id-ID", label: "Indonesian (Indonesia)" },
  { value: "it-CH", label: "Italian (Switzerland)" },
  { value: "it-IT", label: "Italian (Italy)" },
  { value: "ja-JP", label: "Japanese (Japan)" },
  { value: "ko-KR", label: "Korean (South Korea)" },
  { value: "lt-LT", label: "Lithuanian (Lithuania)" },
  { value: "lv-LV", label: "Latvian (Latvia)" },
  { value: "ms-MY", label: "Malay (Malaysia)" },
  { value: "nb-NO", label: "Norwegian Bokmål (Norway)" },
  { value: "nl-BE", label: "Dutch (Belgium)" },
  { value: "nl-NL", label: "Dutch (Netherlands)" },
  { value: "pl-PL", label: "Polish (Poland)" },
  { value: "pt-BR", label: "Portuguese (Brazil)" },
  { value: "pt-PT", label: "Portuguese (Portugal)" },
  { value: "ro-RO", label: "Romanian (Romania)" },
  { value: "ru-RU", label: "Russian (Russia)" },
  { value: "sk-SK", label: "Slovak (Slovakia)" },
  { value: "sl-SI", label: "Slovenian (Slovenia)" },
  { value: "sr-RS", label: "Serbian (Serbia)" },
  { value: "sv-SE", label: "Swedish (Sweden)" },
  { value: "th-TH", label: "Thai (Thailand)" },
  { value: "tr-TR", label: "Turkish (Turkey)" },
  { value: "uk-UA", label: "Ukrainian (Ukraine)" },
  { value: "vi-VN", label: "Vietnamese (Vietnam)" },
  { value: "zh-CN", label: "Chinese (Simplified, China)" },
  { value: "zh-HK", label: "Chinese (Traditional, Hong Kong)" },
  { value: "zh-TW", label: "Chinese (Traditional, Taiwan)" },
];
